# product-platform-template

./: PPTWebApp.sln  README.md
PPTWebApp/: Dockerfile  PPTWebApp.csproj  PPTWebApp.sln  Program.cs  appsettings.json  branding.json  docker-compose.yml  nginx-static-files.conf
PPTWebApp/Components/: App.razor  Routes.razor  _Imports.razor
PPTWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PPTWebApp/Components/Layout/: MainHeader.razor  MainHeader.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PPTWebApp/Components/Pages/: Admin.razor  Checkout.razor  Checkout.razor.css  Home.razor  Home.razor.css  MajorProducts.razor  MinorProducts.razor  MinorProducts.razor.css  PostPreview.razor.css  PostViewer.razor  PostViewer.razor.css  Posts.razor  Posts.razor.css  ProductPreview.razor  ProductPreview.razor.css
PPTWebApp/Controllers/: AccountController.cs  HomeController.cs
PPTWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataInitializer.cs
PPTWebApp/Data/Identity/: ApplicationRoleService.cs  ApplicationUserService.cs  CustomRoleStore.cs  CustomUserStore.cs
PPTWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PPTWebApp/Data/Models/: ApplicationUser.cs  BasketItem.cs  BrandingSettings.cs  Discount.cs  Post.cs  Product.cs  ProductCategory.cs  (+5 more)
PPTWebApp/Models/: ErrorViewModel.cs
PPTWebApp/Properties/: launchSettings.json
PPTWebApp/Views/: _ViewImports.cshtml
PPTWebApp/wwwroot/: app.css
(+175 files in other folders)
