server {
    listen 80;
    server_name ${DOMAIN_NAME};

    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(jpg|jpeg|png|gif|svg|webp)$ {
        root ${STATIC_FILES_PATH};
        try_files $uri =404;
    }
}
